<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.johanes.menu.ListGereja">
    <TextView
        android:text="@string/tv_list_gereja"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:background="@color/Color_3"
        android:gravity="center_vertical|center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listview_gereja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView8" />



</RelativeLayout>
