<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_gereja"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.johanes.mgisadmin.menu.DetailGereja">

    <ImageView
        android:id="@+id/ivGerejaImage"
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:srcCompat="@android:drawable/ic_dialog_map"
        android:layout_below="@+id/tvGerejaName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvGerejaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/svDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:clipToPadding="false"
        android:layout_below="@+id/tvAlamat"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/tvGerejaDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ivGerejaImage"
            android:layout_below="@+id/tvLongLat"
            android:layout_marginBottom="10sp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@android:color/black" />
    </ScrollView>

    <TextView
        android:id="@+id/tvLongLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivGerejaImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLongLat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Edit"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Hapus"
        android:textColor="@android:color/black" />

</RelativeLayout>
