# MGisAdmin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johanes/mgisadmin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GerejaData.sqlite
app/src/main/java/com/johanes/mgisadmin/: MSplash.java
app/src/main/java/com/johanes/mgisadmin/helper/: DatabaseHelper.java  DatabaseHelperGereja.java  InputValidation.java  RouteParser.java
app/src/main/java/com/johanes/mgisadmin/menu/: DetailGereja.java  Info.java  InputGereja.java  ListGereja.java  Login.java  MainMenu.java  Maps.java  MapsActivity.java  MapsActivity2.java  Register.java
app/src/main/java/com/johanes/mgisadmin/utils/: Gereja.java  SessionManager.java  Users.java  Utils.java
app/src/main/res/drawable/: action_bar_background.xml
app/src/main/res/layout/: act_list_gereja.xml  act_list_items.xml  activity_detail_gereja.xml  activity_edit_data.xml  activity_info.xml  activity_input_data.xml  activity_input_gereja.xml  activity_list_gereja.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_maps2.xml  activity_maps_view.xml  activity_msplash.xml  activity_register.xml  maps_view.xml
app/src/main/res/layout-v21/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/johanes/mgisadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
